<?xml version="1.0" encoding="UTF-8" ?>
<config>
<Password>123</Password>
<StartRecordingImmediately>1</StartRecordingImmediately>
<AccessMode>Automatic</AccessMode>
<AccessIcon></AccessIcon>
<IncludeTimestamp>1</IncludeTimestamp>
<SaveKeystrokes>0</SaveKeystrokes>
<SaveKeystrokesDir></SaveKeystrokesDir>
<SaveKeystrokesRate></SaveKeystrokesRate>
<TakeScreenshots>0</TakeScreenshots>
<TakeScreenshotsDir></TakeScreenshotsDir>
<TakeScreenshotsRate></TakeScreenshotsRate>
<TakeScreenshotsQuality></TakeScreenshotsQuality>
</config>